# JungsooAppCaperAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srmstudios/jungsoomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/jungsoomarket/: JungsooMarket.kt
app/src/main/java/com/srmstudios/jungsoomarket/data/: ProductRepository.kt
app/src/main/java/com/srmstudios/jungsoomarket/data/database/: JungsooDatabase.kt
app/src/main/java/com/srmstudios/jungsoomarket/data/database/dao/: CartItemDao.kt  ProductDao.kt
app/src/main/java/com/srmstudios/jungsoomarket/data/database/entity/: CartItem.kt  Product.kt
app/src/main/java/com/srmstudios/jungsoomarket/di/: DatasourceModule.kt
app/src/main/java/com/srmstudios/jungsoomarket/ui/: MainActivity.kt
app/src/main/java/com/srmstudios/jungsoomarket/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/srmstudios/jungsoomarket/ui/product_detail/: ProductDetailFragment.kt
app/src/main/java/com/srmstudios/jungsoomarket/ui/products/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/srmstudios/jungsoomarket/ui/view_model/: JungsooViewModel.kt
app/src/main/java/com/srmstudios/jungsoomarket/util/: UtilityKtx.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_product.xml  fragment_product_detail.xml  product_item.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/srmstudios/jungsoomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
